{application, rabbitmq_management,
 [{description, "RabbitMQ Management Console (TIMWE)"},
  {vsn, "3.6.1.1"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_mgmt_app, []}},
  {env, [
  		 % TIMWE PROPS
  		 {stats_events_bomb_limit, 500000},
  		 {stats_events_channel_limit, 5000},
  		 {stats_events_connection_limit, 1000},
  		 {stats_events_queue_limit, 10000},
  		 {stats_events_node_node_limit, 1000},
  		 {stats_events_node_limit, 15000},
  		 % ------------------
  		 {listener,          [{port, 15672}]},
         {http_log_dir,      none},
         {load_definitions,  none},
         {rates_mode,        basic},
         {sample_retention_policies,
          %% List of {MaxAgeInSeconds, SampleEveryNSeconds}
          [{global,   [{605, 5}, {3660, 60}, {29400, 600}, {86400, 1800}]},
           {basic,    [{605, 5}, {3600, 60}]},
           {detailed, [{10, 5}]}]}
        ]},
  {applications, [kernel, stdlib, rabbit, xmerl, rabbitmq_web_dispatch,
                  amqp_client, rabbitmq_management_agent]}]}.
